proyecto/bole.xaml

<Window x:Class="proyecto.bole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="bole" Height="456.716" Width="444.776" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,18,-3">
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="141,72,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Aguas Calientes"/>
            <ListBoxItem Content="Chihuahua"/>
            <ListBoxItem Content="coahuila"/>
            <ListBoxItem Content="Durango"/>
            <ListBoxItem Content="Guadalajara"/>
            <ListBoxItem Content="Guanajuato"/>
            <ListBoxItem Content="San Luis"/>
            <ListBoxItem Content="Sinaloa"/>
            <ListBoxItem Content="Sonora"/>
            <ListBoxItem Content="Tijuana"/>
            <ListBoxItem Content="Veracruz"/>
        </ComboBox>
        <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="141,130,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combo3" HorizontalAlignment="Left" Margin="141,181,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tex1" HorizontalAlignment="Left" Height="23" Margin="141,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero Boleto&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="37,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tex4" HorizontalAlignment="Left" Height="23" Margin="141,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combo4" HorizontalAlignment="Left" Margin="141,208,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destino&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Autobus&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Chofer" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Pasajera" HorizontalAlignment="Left" Margin="34,204,0,0" VerticalAlignment="Top"/>
        <Label Content="mpleado&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,235,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo5" HorizontalAlignment="Left" Margin="141,235,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="fac" HorizontalAlignment="Left" Margin="141,43,0,0" VerticalAlignment="Top"/>
        <Button Content="Registrar boleto&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="331,372,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>
        <Button Content="agregar&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="150,278,0,0" VerticalAlignment="Top" Width="93" Height="34" RenderTransformOrigin="0.278,1.033" Click="Button_Click_2"/>
        <DataGrid x:Name="bogrid" HorizontalAlignment="Left" Margin="30,334,0,0" VerticalAlignment="Top" Height="72" Width="258" SelectionChanged="bogrid_SelectionChanged"/>
        <Label x:Name="lbtotal" Content="total $:" HorizontalAlignment="Left" Margin="331,327,0,0" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Window>
