proyecto/empleados.xaml

<Window x:Class="proyecto.empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="empleados" Height="399" Width="463">
    <Grid Margin="0,0,41,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre" Margin="33,72,107,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="37,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.192"/>
        <Label Content="direccion" HorizontalAlignment="Left" Margin="33,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,3.15"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="111,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ape" HorizontalAlignment="Left" Height="23" Margin="111,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="genero&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ge" HorizontalAlignment="Left" Height="23" Margin="111,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Alta&#xD;&#xA;" HorizontalAlignment="Left" Margin="6,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="24"/>
        <Button Content="Baja&#xD;&#xA;" HorizontalAlignment="Left" Margin="111,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="24"/>
        <Button Content="Cambio&#xD;&#xA;" HorizontalAlignment="Left" Margin="210,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="dir" HorizontalAlignment="Left" Height="23" Margin="111,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="idem" HorizontalAlignment="Left" Height="23" Margin="111,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="37,0,0,302" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Consultar&#xD;&#xA;" HorizontalAlignment="Left" Margin="250,225,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_4" Height="31" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dbfrid" HorizontalAlignment="Left" Margin="6,225,0,0" VerticalAlignment="Top" Height="71" Width="244"/>

    </Grid>
</Window>
