proyecto/empleados.xaml

<Window x:Class="proyecto.empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="empleados" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre" Margin="10,10,130.09,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="direccion" HorizontalAlignment="Left" Margin="6,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,3.15"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="120,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nom_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ape" HorizontalAlignment="Left" Height="23" Margin="120,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="genero&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ge" HorizontalAlignment="Left" Height="23" Margin="120,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Button Content="Alta&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="24"/>
        <Button Content="Baja&#xD;&#xA;" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.ColumnSpan="2" Height="24"/>
        <Button Content="Cambio&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Button_Click_3" Height="24"/>
        <TextBox x:Name="dir" HorizontalAlignment="Left" Height="23" Margin="120,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="idem" HorizontalAlignment="Left" Height="23" Margin="120,-10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="19,-10,0,254" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Consultar&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="10,126,-8,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <DataGrid x:Name="dbfrid" HorizontalAlignment="Left" Margin="19,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="66" Width="235"/>

    </Grid>
</Window>
