proyecto/nuevaventana.xaml

<Window x:Class="proyecto.nuevaventana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="nuevaventana" Height="300" Width="300">
    <Grid>
        <Button Content="Cambio" HorizontalAlignment="Left" Margin="207,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Tipo-Bus" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nombus" HorizontalAlignment="Left" Height="23" Margin="112,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Marca-Bus" HorizontalAlignment="Left" Margin="36,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="marbus" HorizontalAlignment="Left" Height="23" Margin="112,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Color-bus" HorizontalAlignment="Left" Margin="36,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,-0.17"/>
        <TextBox x:Name="cobus" HorizontalAlignment="Left" Height="23" Margin="112,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Baja" HorizontalAlignment="Left" Margin="112,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Alta" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="BUS" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="112,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id " HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top" Width="57" Height="23"/>
        <DataGrid x:Name="consu" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="68" Width="177"/>
        <Button Content="Consultar&#xD;&#xA;" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>
</Window>
