proyecto/nuevaventana.xaml

<Window x:Class="proyecto.nuevaventana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="nuevaventana" Height="300" Width="300">
    <Grid>
        <Button Content="Cambio" HorizontalAlignment="Left" Margin="207,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Tipo-Bus" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Marca-Bus" HorizontalAlignment="Left" Margin="36,85,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Color-bus" HorizontalAlignment="Left" Margin="36,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,-0.17"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Baja" HorizontalAlignment="Left" Margin="112,203,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Alta" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="BUS" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
