proyecto/pasajeros.xaml

<Window x:Class="proyecto.pasajeros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pasajeros" Height="300" Width="300">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="53,38,0,0" VerticalAlignment="Top"/>
        <Label Content="codigo" HorizontalAlignment="Left" Margin="53,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,1.844"/>
        <Label Content="nacionalidad" HorizontalAlignment="Left" Margin="53,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Destino" HorizontalAlignment="Left" Margin="53,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,-0.46"/>
        <Label Content="buss&#xD;&#xA;" HorizontalAlignment="Left" Margin="53,204,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="137,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="idpa" HorizontalAlignment="Left" Height="23" Margin="137,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="co" HorizontalAlignment="Left" Height="23" Margin="137,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="na" HorizontalAlignment="Left" Height="23" Margin="137,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dir" HorizontalAlignment="Left" Height="23" Margin="137,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="des" HorizontalAlignment="Left" Height="23" Margin="137,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="137,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="alta" HorizontalAlignment="Left" Margin="16,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="baja" HorizontalAlignment="Left" Margin="116,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="cambios&#xD;&#xA;" HorizontalAlignment="Left" Margin="217,238,0,0" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
